from future.moves import tkinter
from tkinter import*
from tkinter.font import Font
from tkinter import messagebox
# from PIL import image,imageTk
root = Tk()
root.title("covid19")
root.geometry('1920x1080')
root.iconbitmap('corona.png')
root.config(bg='#191919')

title=Label(root, text='COVlD-19 DATA ANALYSIS',width="1000",height="1", font=Font(size=30,family='Bahnschrift Condensed'),bg='orange',fg='white')
title.place(x=770, y=30,anchor='center')

line = Label(bg='#555555')
line.place(x=960,y=60,height=3,width=1940,anchor='center')

mylabel=Label(root,text="[updated on 3rd November]",bg="#191919",fg="white")
mylabel.place(x=690, y=70)

mylabel=Label(root,text="TOTAL CASES\n8.27M",bg="#191919",fg="red",font=Font(size=20))
mylabel.place(x=20, y=70)

active=PhotoImage(file="1.png")
img_label=Label(image=active)
img_label.place(x=1100,y=100)

recovered=PhotoImage(file="2.png")
img_label=Label(image=recovered)
img_label.place(x=1300,y=100)

death=PhotoImage(file="3.png")
img_label=Label(image=death)
img_label.place(x=1100,y=270)

tests=PhotoImage(file="4.png")
img_label=Label(image=tests)
img_label.place(x=1300,y=270)


def datafetch():
    lbx.get(ACTIVE)
    messagebox.showinfo("data","graphs currently unavailable")

fr=Frame(root)
fr.place(x=1100,y=500)

scr=Scrollbar(fr)
scr.pack(side=RIGHT,fill="y")

lbx=Listbox(fr,width=29,bg="black",fg="white",font=("Verdana",16))
lbx.pack(side=LEFT,fill="both",expand="true")

list=["Andaman and Nicobar","Andhra Pradesh","Arunachal Pradesh", "Assam","Bihar", "Chandigarh", "Chhattisgarh",
      "Dadra and Nagar Haveli", "Delhi", "Goa", "Gujarat", "Haryana", "Himachal Pradesh", "Jammu and Kashmir","Jharkhand","Karnataka"]
for data in range(16):
    lbx.insert(data,list[data])

btn=Button(root,text="select",width=30,font=("Verdana",16),command=datafetch)
btn.place(x=1100,y=486)

scr.config(command=lbx.yview)
lbx.config(yscrollcommand=scr.set)


var1 = IntVar()
Checkbutton(root, text="Confirmed",bg="#191919", font=Font(size=20),fg="blue", variable=var1).place(x=40,y=200)
var2 = IntVar()
Checkbutton(root, text="Cured",bg="#191919", font=Font(size=20),fg="green",variable=var2).place(x=40,y=250)
var3= IntVar()
Checkbutton(root, text="Death",bg="#191919", font=Font(size=20),fg="red", variable=var3).place(x=40,y=300)


root.mainloop()
